<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown语法 | Smoven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Markdown标题语法使用#号可表示1-6级标题，#号数量代表了标题的级别 在短语和单词下面添加任意数量的&#x3D;&#x3D;号来标识一级标题，或使用任意数量的–号来标识二级标题（可选语法不推荐）。 Markdown段落语法markdown段落没有特殊格式，直接使用空白行编写文字就好，不要使用制表符和空格进行缩进。 段落的换行是使用二个以上的空格加回车，或者段落后面使用一个空行来表示重新开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://example.com/2024/08/15/Markdown/index.html">
<meta property="og:site_name" content="Smoven">
<meta property="og:description" content="Markdown标题语法使用#号可表示1-6级标题，#号数量代表了标题的级别 在短语和单词下面添加任意数量的&#x3D;&#x3D;号来标识一级标题，或使用任意数量的–号来标识二级标题（可选语法不推荐）。 Markdown段落语法markdown段落没有特殊格式，直接使用空白行编写文字就好，不要使用制表符和空格进行缩进。 段落的换行是使用二个以上的空格加回车，或者段落后面使用一个空行来表示重新开始">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/cs.png">
<meta property="og:image" content="http://example.com/cs.png">
<meta property="article:published_time" content="2024-08-15T13:40:51.000Z">
<meta property="article:modified_time" content="2024-08-15T13:41:33.788Z">
<meta property="article:author" content="wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/cs.png">
  
    <link rel="alternate" href="/atom.xml" title="Smoven" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Smoven</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/15/Markdown/" class="article-date">
  <time class="dt-published" datetime="2024-08-15T13:40:51.000Z" itemprop="datePublished">2024-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Markdown标题语法"><a href="#Markdown标题语法" class="headerlink" title="Markdown标题语法"></a>Markdown标题语法</h2><p>使用#号可表示1-6级标题，#号数量代表了标题的级别</p>
<p>在短语和单词下面添加任意数量的&#x3D;&#x3D;号来标识一级标题，或使用任意数量的–号来标识二级标题（可选语法不推荐）。</p>
<h2 id="Markdown段落语法"><a href="#Markdown段落语法" class="headerlink" title="Markdown段落语法"></a>Markdown段落语法</h2><p>markdown段落没有特殊格式，直接使用空白行编写文字就好，不要使用制表符和空格进行缩进。</p>
<p>段落的换行是使用二个以上的空格加回车，或者段落后面使用一个空行来表示重新开始一个段落。</p>
<h2 id="Markdown强调语法"><a href="#Markdown强调语法" class="headerlink" title="Markdown强调语法"></a>Markdown强调语法</h2><dl><dt><em>斜体</em></dt><dd>在单词、短语或文本两端使用一个星号或下划线来表示<em>斜体</em></dd></dl><dl><dt><strong>粗体</strong></dt><dd>在单词、短语或文本两端使用二个星号或下划线来表示<strong>粗体</strong></dd></dl><dl><dt><em><strong>粗斜体</strong></em></dt><dd>在单词、短语或文本两端使用三个星号或下划线来表示<em><strong>粗斜体</strong></em></dd></dl><dl><dt><del>删除线</del></dt><dd>在单词、短语或文本两端使用二个波浪线来表示<del>删除线</del></dd></dl><h2 id="Markdown引用语法"><a href="#Markdown引用语法" class="headerlink" title="Markdown引用语法"></a>Markdown引用语法</h2><blockquote>
<p>创建块引用，在段落前添加一个英文大于符号</p>
<p>多个段落块引用，为段落之间的空白行添加一个英文大于符号</p>
<blockquote>
<p>块引用嵌套，在嵌套的段落前添加二个英文大于符号</p>
</blockquote>
<p>块应用可以包含其它markdown格式的元素，如<strong>粗体</strong>，如<em>斜体</em></p>
</blockquote>
<h2 id="Markdown列表语法"><a href="#Markdown列表语法" class="headerlink" title="Markdown列表语法"></a>Markdown列表语法</h2><dl><dt>创建有序列表</dt><dd>在每个列表项前添加数字并紧跟一个英文句点</dd></dl><dl><dt>创建无需列表</dt><dd>在每个列表项前添加破折号、星号或加号</dd></dl><dl><dt>创建自定义列表</dt><dd>在列表行前添加一个冒号和空格</dd></dl><ol>
<li><p>嵌套</p>
<p> 需要在嵌套元素前缩进四个空格或一个制表符</p>
</li>
<li><p>嵌套列表和引用块</p>
<ul>
<li><p>无序列表</p>
</li>
<li><p>无序列表</p>
</li>
</ul>
<blockquote>
<p>嵌套引用块</p>
</blockquote>
</li>
<li><p>嵌套代码块</p>
<pre><code> 代码块通常采用四个空格或一个制表符缩进。当它们被放在列表中时，请将它们缩进八个空格或两个制表符
</code></pre>
</li>
</ol>
<h2 id="Markdown代码语法"><a href="#Markdown代码语法" class="headerlink" title="Markdown代码语法"></a>Markdown代码语法</h2><p>要将单词或短语表示为代码，使用<code>反引号</code>，如果单词或短语中含有反引号，可以使用双反引号。</p>
<p>要创建代码块，需要在代码块的每一行缩进四个空格。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 围栏代码块:在代码块之前和之后的空白行使用三个反引号或三个波浪号，也可以在代码块之前的三个反引号之后添加代码语言</span></span><br></pre></td></tr></table></figure>

<h2 id="Markdown分割线语法"><a href="#Markdown分割线语法" class="headerlink" title="Markdown分割线语法"></a>Markdown分割线语法</h2><p>要创建分割线，在空白行使用三个及以上的星号、破折号或下划线，且不能含有其它内容，为了兼容性，建议在分割线前后都添加空白行</p>
<hr>
<h2 id="Markdown链接语法"><a href="#Markdown链接语法" class="headerlink" title="Markdown链接语法"></a>Markdown链接语法</h2><p>链接文本放在中括号内，链接地址和title放在后面的括号内，中间使用一个空格分开。title是可选的，当鼠标悬停在链接上是会出现title的内容。</p>
<p>超链接语法：<a target="_blank" rel="noopener" href="https://www.bing.com/" title="必应搜索">必应</a></p>
<ul>
<li><p>网址和Email地址</p>
<p>  使用尖括号将URL和email地址变成可点击的链接</p>
</li>
<li><p>强调链接</p>
<p>  在链接语法前后添加星号，或者在中括号中添加反引号</p>
</li>
<li><p>引用类型的链接</p>
<ol>
<li><p>引用链接的第一部分</p>
<p> 引用类型的链接第一部分使用两组中括号进行格式设置，并且二组中括号之间使用一个空格，第一组中括号显示链接的文本，第二组中括号显示引用的标签，第二组中括号的标签不区分大小写，可以包含字母、数字或标点符号。</p>
<p> [端木] <a target="_blank" rel="noopener" href="https://www.smoven.com/" title="个人站点">1</a></p>
</li>
<li><p>引用链接的第二部分</p>
<p> 引用类型链接第二部分可以在文档的任意地方，如段落之后，或将它们放在文档的末尾，格式使用含有标签的中括号其后紧跟一个冒号和至少一个空格，后接链接的URL，URL也可以使用尖括号，再后面可以使用单引号、双引号或括号来设置可选标题。</p>
</li>
</ol>
</li>
<li><p>脚注</p>
<p>  创建脚注时，在方括号内插入符号和标识符，标识符可以是数字或单词，不能包含空格或制表符</p>
<p>  I lova [^china]</p>
<p>  [^china]: China is very beautiful</p>
</li>
</ul>
<h2 id="Markdown图片语法"><a href="#Markdown图片语法" class="headerlink" title="Markdown图片语法"></a>Markdown图片语法</h2><p>添加图像使用感叹号, 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<p>图片语法：<img src="/cs.png" alt="图片alt" title="cs"></p>
<p>超链接图片语法：<a target="_blank" rel="noopener" href="https://www.bing.com/"><img src="/cs.png" alt="图片alt" title="cs"></a></p>
<h2 id="Markdown表格"><a href="#Markdown表格" class="headerlink" title="Markdown表格"></a>Markdown表格</h2><p>添加表格，使用三个或多个连字符来创建每列的标题，使用管道符分割每列</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格格</td>
<td>单元格单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格单元格</td>
</tr>
</tbody></table>
<p>通过在连字符左侧、右侧或两侧添加冒号来这只列表中的对齐方式</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格单元格</td>
<td align="center">单元格单元格</td>
<td align="right">单元格单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="center">单元格</td>
<td align="right">单元格</td>
</tr>
</tbody></table>
<h2 id="九、Mardkdownpad2激活码"><a href="#九、Mardkdownpad2激活码" class="headerlink" title="九、Mardkdownpad2激活码"></a>九、Mardkdownpad2激活码</h2><pre><code>注册邮箱：
Soar360@live.com

注册码：
GBPduHjWfJU1mZqcPM3BikjYKF6xKhlKIys3i1MU2eJHqWGImDHzWdD6xhMNLGVpbP2M5SN6bnxn2kSE8qHqNY5QaaRxmO3YSMHxlv2EYpjdwLcPwfeT
G7kUdnhKE0vVy4RidP6Y2wZ0q74f47fzsZo45JE2hfQBFi2O9Jldjp1mW8HUpTtLA2a5/sQytXJUQl/QKO0jUQY4pa5CCx20sV1ClOTZtAGngSOJtIOFXK599s
Br5aIEFyH0K7H4BoNMiiDMnxt1rD8Vb/ikJdhGMMQr0R4B+L3nWU97eaVPTRKfWGDE8/eAgKzpGwrQQoDh+nzX1xoVQ8NAuH+s4UcSeQ==
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/15/Markdown/" data-id="clzvbxqxo0000n4q99qalgtaj" data-title="Markdown语法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/15/Network/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Network Tools</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/15/Markdown/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2024/08/15/Network/">Network Tools</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>